# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /add-property                        controllers.AddPropertyController.onPageLoad(mode: Mode = NormalMode)
POST       /add-property                        controllers.AddPropertyController.onSubmit(mode: Mode = NormalMode)
GET        /change-add-Property                  controllers.AddPropertyController.onPageLoad(mode: Mode = CheckMode)
POST       /change-add-Property                  controllers.AddPropertyController.onSubmit(mode: Mode = CheckMode)

GET        /you-have-utr                        controllers.ApplicantHasUtrController.onPageLoad(mode: Mode = NormalMode)
POST       /you-have-utr                        controllers.ApplicantHasUtrController.onSubmit(mode: Mode = NormalMode)
GET        /change-you-have-Utr                  controllers.ApplicantHasUtrController.onPageLoad(mode: Mode = CheckMode)
POST       /change-you-have-Utr                  controllers.ApplicantHasUtrController.onSubmit(mode: Mode = CheckMode)

GET        /your-name                        controllers.ApplicantNameController.onPageLoad(mode: Mode = NormalMode)
POST       /your-name                        controllers.ApplicantNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-name                  controllers.ApplicantNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-name                  controllers.ApplicantNameController.onSubmit(mode: Mode = CheckMode)

GET        /your-national-insurance-number                        controllers.ApplicantNinoController.onPageLoad(mode: Mode = NormalMode)
POST       /your-national-insurance-number                        controllers.ApplicantNinoController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-national-insurance-number        controllers.ApplicantNinoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-national-insurance-number        controllers.ApplicantNinoController.onSubmit(mode: Mode = CheckMode)

GET        /your-unique-taxpayer-reference                        controllers.ApplicantUtrController.onPageLoad(mode: Mode = NormalMode)
POST       /your-unique-taxpayer-reference                        controllers.ApplicantUtrController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-unique-taxpayer-reference      controllers.ApplicantUtrController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-unique-taxpayer-reference      controllers.ApplicantUtrController.onSubmit(mode: Mode = CheckMode)

GET        /current-address                        controllers.CurrentAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /current-address                        controllers.CurrentAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-current-address                  controllers.CurrentAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-current-address                  controllers.CurrentAddressController.onSubmit(mode: Mode = CheckMode)

GET        /partner-has-unique-taxpayer-reference                        controllers.PartnerHasUtrController.onPageLoad(mode: Mode = NormalMode)
POST       /partner-has-unique-taxpayer-reference                        controllers.PartnerHasUtrController.onSubmit(mode: Mode = NormalMode)
GET        /change-partner-has-unique-taxpayer-reference          controllers.PartnerHasUtrController.onPageLoad(mode: Mode = CheckMode)
POST       /change-partner-has-unique-taxpayer-reference          controllers.PartnerHasUtrController.onSubmit(mode: Mode = CheckMode)

GET        /partner-name                        controllers.PartnerNameController.onPageLoad(mode: Mode = NormalMode)
POST       /partner-name                        controllers.PartnerNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-partner-name                  controllers.PartnerNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-partner-name                  controllers.PartnerNameController.onSubmit(mode: Mode = CheckMode)

GET        /partner-national-insurance-number                        controllers.PartnerNinoController.onPageLoad(mode: Mode = NormalMode)
POST       /partner-national-insurance-number                        controllers.PartnerNinoController.onSubmit(mode: Mode = NormalMode)
GET        /change-partner-national-insurance-number                  controllers.PartnerNinoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-partner-national-insurance-number                  controllers.PartnerNinoController.onSubmit(mode: Mode = CheckMode)

GET        /partner-unique-taxpayer-reference                        controllers.PartnerUtrController.onPageLoad(mode: Mode = NormalMode)
POST       /partner-unique-taxpayer-reference                        controllers.PartnerUtrController.onSubmit(mode: Mode = NormalMode)
GET        /change-partner-unique-taxpayer-reference                  controllers.PartnerUtrController.onPageLoad(mode: Mode = CheckMode)
POST       /change-partner-unique-taxpayer-reference                  controllers.PartnerUtrController.onSubmit(mode: Mode = CheckMode)

GET        /property-address/:index                        controllers.PropertyAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /property-address/:index                        controllers.PropertyAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /change-property-address/:index                  controllers.PropertyAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /change-property-address/:index                  controllers.PropertyAddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /share-of-property/:index                  controllers.ShareOfPropertyController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /share-of-property/:index                  controllers.ShareOfPropertyController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /change-share-of-property/:index                        controllers.ShareOfPropertyController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /change-share-of-property/:index                        controllers.ShareOfPropertyController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /remove-property/:index                        controllers.RemovePropertyController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /remove-property/:index                        controllers.RemovePropertyController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /change-remove-property/:index                  controllers.RemovePropertyController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /change-remove-property/:index                  controllers.RemovePropertyController.onSubmit(mode: Mode = CheckMode, index: Index)
