service.name = Declare beneficial interests in joint property

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = The application form is about to be reset
timeout.message = For your security, the application form will be reset in
timeout.keepAlive = Continue form
timeout.signOut = Reset

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Declare beneficial interests in joint property
index.heading = Declare beneficial interests in joint property
index.p1 = Declare the share you hold in joint property and income such as land, buildings and investments of any kind if you:
index.p1.bullet1 = own the property in unequal shares
index.p1.bullet2 = are entitled to the income arising in proportion to those shares
index.p1.bullet3 = want to be taxed in the same proportions
index.p2 = Do not fill in this form about:
index.p2.bullet1 = income to which neither of you is beneficially entitled
index.p2.bullet2 = partnership income
index.p2.bullet3 = income from commercial letting of furnished holiday accommodation
index.p2.bullet4 = income from shares in a close company
index.p2.bullet5 =income which for tax purposes is treated as income of a third party, even if the income arises from property held in your joint names
index.p2.bullet6 = property held as beneficial joint tenants where you are both jointly entitled to the whole of the property and income
index.p2.bullet7 = property that is not held in unequal shares (you cannot choose to have the income taxed on an unequal basis because you think it would be to your advantage)
index.youWillNeed = You will need
index.p3 = You and your spouse or civil partner’s:
index.p3.bullet1 = National insurance number
index.p3.bullet2 = Self Assessment Unique Taxpayer Reference (UTR)

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.applicantDetails = Your details
checkYourAnswers.partnerDetails = Spouse or civil partner details
checkYourAnswers.propertyDetails = Properties jointly held
checkYourAnswers.beforeYouContinue = Before you continue
checkYourAnswers.guidance = By continuing this application you are confirming that, to the best of your knowledge, the details you are providing are correct.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we reset your application form
signedOut.heading = For your security, we reset your application form
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

addProperty.title.plural = You have added {0} properties
addProperty.title.singular = You have added 1 property
addProperty.heading.plural = You have added {0} properties
addProperty.heading.singular = You have added 1 property
addProperty.checkYourAnswersLabel = Properties
addProperty.addAnother = Do you have another property you want to declare?
addProperty.error.required = Select yes if you have another property you want to declare
addProperty.change.hidden = the details for {0}
addProperty.remove.hidden = {0}

applicantHasUtr.title = Do you have a Self Assessment Unique Taxpayer Reference (UTR)?
applicantHasUtr.heading = Do you have a Self Assessment Unique Taxpayer Reference (UTR)?
applicantHasUtr.checkYourAnswersLabel = Do you have a Self Assessment Unique Taxpayer Reference (UTR)?
applicantHasUtr.guidance = You can
applicantHasUtr.guidance.link.text = find a lost UTR
applicantHasUtr.guidance.link.href = https://www.gov.uk/find-lost-utr-number
applicantHasUtr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
applicantHasUtr.error.required = Select yes if you have a Self Assessment Unique Taxpayer Reference
applicantHasUtr.change.hidden = if you have a Self Assessment Unique Taxpayer Reference

applicantName.title = What is your name?
applicantName.heading = What is your name?
applicantName.firstName = First name
applicantName.lastName = Last name
applicantName.checkYourAnswersLabel = What is your name?
applicantName.error.firstName.required = Enter your first name
applicantName.error.lastName.required = Enter your last name
applicantName.error.firstName.length = First name must be 100 characters or less
applicantName.error.lastName.length = Last name must be 100 characters or less
applicantName.change.hidden = your name

applicantNino.title = What is your National Insurance number?
applicantNino.heading = What is your National Insurance number?
applicantNino.checkYourAnswersLabel = What is your National Insurance number?
applicantNino.hint = It’s on your National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
applicantNino.error.required = Enter your National Insurance number
applicantNino.error.invalid = Enter your National Insurance number in the correct format
applicantNino.change.hidden = your National Insurance number

applicantUtr.title = What is your Self Assessment Unique Taxpayer Reference (UTR)?
applicantUtr.heading = What is your Self Assessment Unique Taxpayer Reference (UTR)?
applicantUtr.checkYourAnswersLabel = What is your Self Assessment Unique Taxpayer Reference (UTR)?
applicantUtr.guidance = You can
applicantUtr.guidance.link.text = find a lost UTR
applicantUtr.guidance.link.href = https://www.gov.uk/find-lost-utr-number
applicantUtr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
applicantUtr.error.required = Enter your Self Assessment Unique Taxpayer Reference
applicantUtr.error.invalid = Enter your Self Assessment Unique Taxpayer Reference in the correct format
applicantUtr.change.hidden = your Self Assessment Unique Taxpayer Reference

currentAddress.title = What is your and your spouse or civil partner’s address?
currentAddress.heading = What is your and your spouse or civil partner’s address?
currentAddress.line1 = Address line 1
currentAddress.line2 = Address line 2 (optional)
currentAddress.townOrCity = Town or city
currentAddress.county = County (optional)
currentAddress.postcode = Postcode
currentAddress.checkYourAnswersLabel = What is your and your spouse or civil partner’s address?
currentAddress.error.line1.required = Enter address line 1
currentAddress.error.townOrCity.required = Enter the town or city
currentAddress.error.postcode.required = Enter the postcode
currentAddress.error.line1.length = Address line 1 must be 100 characters or less
currentAddress.error.line2.length = Address line 2 must be 100 characters or less
currentAddress.error.county.length = Town or city must be 100 characters or less
currentAddress.error.townOrCity.length = County must be 100 characters or less
currentAddress.error.postcode.length = Postcode must be 100 characters or less
currentAddress.change.hidden = your and your spouse or civil partner’s address

partnerHasUtr.title = Does your spouse or civil partner have a Self Assessment Unique Taxpayer Reference (UTR)?
partnerHasUtr.heading = Does your spouse or civil partner have a Self Assessment Unique Taxpayer Reference (UTR)?
partnerHasUtr.checkYourAnswersLabel = Does your spouse or civil partner have a Self Assessment Unique Taxpayer Reference (UTR)?
partnerHasUtr.guidance = You can
partnerHasUtr.guidance.link.text = find a lost UTR
partnerHasUtr.guidance.link.href = https://www.gov.uk/find-lost-utr-number
partnerHasUtr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
partnerHasUtr.error.required = Select yes if your spouse or civil partner has a Self Assessment Unique Taxpayer Reference
partnerHasUtr.change.hidden = if your spouse or civil partner has a Self Assessment Unique Taxpayer Reference

partnerName.title = What is your spouse or civil partner’s name?
partnerName.heading = What is your spouse or civil partner’s name?
partnerName.firstName = First name
partnerName.lastName = Last name
partnerName.checkYourAnswersLabel = What is your spouse or civil partner’s name?
partnerName.error.firstName.required = Enter their first name
partnerName.error.lastName.required = Enter their last name
partnerName.error.firstName.length = First name must be lastName characters or less
partnerName.error.lastName.length = Last name must be 100 characters or less
partnerName.change.hidden = your spouse or civil partner’s name

partnerNino.title = What is your spouse or civil partner’s National Insurance number?
partnerNino.heading = What is your spouse or civil partner’s National Insurance number?
partnerNino.checkYourAnswersLabel = What is your spouse or civil partner’s National Insurance number?
partnerNino.hint = It’s on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
partnerNino.error.required = Enter your spouse or civil partner’s National Insurance number
partnerNino.error.invalid = Enter spouse or civil partner’s National Insurance number in the correct format
partnerNino.change.hidden = your spouse or civil partner’s National Insurance number

partnerUtr.title = What is your spouse or civil partner’s Self Assessment Unique Taxpayer Reference (UTR)?
partnerUtr.heading = What is your spouse or civil partner’s Self Assessment Unique Taxpayer Reference (UTR)?
partnerUtr.checkYourAnswersLabel = What is your spouse or civil partner’s Self Assessment Unique Taxpayer Reference (UTR)?
partnerUtr.guidance = You can
partnerUtr.guidance.link.text = find a lost UTR
partnerUtr.guidance.link.href = https://www.gov.uk/find-lost-utr-number
partnerUtr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
partnerUtr.error.required = Enter your spouse or civil partner’s Self Assessment Unique Taxpayer Reference
partnerUtr.error.invalid = Enter your spouse or civil partner’s Self Assessment Unique Taxpayer Reference in the correct format
partnerUtr.change.hidden = your spouse or civil partner’s Self Assessment Unique Taxpayer Reference

propertyAddress.title = What is the address of the property held in joint names?
propertyAddress.heading = What is the address of the property held in joint names?
propertyAddress.hint = You can declare more than one property you jointly hold.
propertyAddress.line1 = Address line 1
propertyAddress.line2 = Address line 2 (optional)
propertyAddress.townOrCity = Town or city
propertyAddress.county = County (optional)
propertyAddress.postcode = Postcode
propertyAddress.checkYourAnswersLabel = Address
propertyAddress.error.line1.required = Enter address line 1
propertyAddress.error.townOrCity.required = Enter the town or city
propertyAddress.error.postcode.required = Enter the postcode
propertyAddress.error.line1.length = Address line 1 must be 100 characters or less
propertyAddress.error.line2.length = Address line 2 must be 100 characters or less
propertyAddress.error.county.length = Town or city must be 100 characters or less
propertyAddress.error.townOrCity.length = County must be 100 characters or less
propertyAddress.error.postcode.length = Postcode must be 100 characters or less
propertyAddress.change.hidden = the address of the property held in joint names

shareOfProperty.title = What share of this property do you own?
shareOfProperty.heading = What share of this property do you own?
shareOfProperty.checkYourAnswersLabel = Your share
shareOfProperty.partner.checkYourAnswersLabel = Spouse or civil partner share
shareOfProperty.guidance = You will need to provide evidence that your shares are unequal.
shareOfProperty.hint = Your spouse or civil partner will receive the remaining share. Any income from this property will be split by the same percentage.
shareOfProperty.error.nonNumeric = Enter the share of this property you own using numbers
shareOfProperty.error.required = Enter the share of this property you own
shareOfProperty.error.wholeNumber = Enter the share of this property you own using whole numbers
shareOfProperty.error.outOfRange = The share of this property you own must be between {0} and {1}
shareOfProperty.error.equalShare = The share of this property you own must not be 50%
shareOfProperty.change.hidden = the share of this property you own

removeProperty.title = Are you sure you want to remove this property?
removeProperty.heading = Are you sure you want to remove this property?
removeProperty.error.required = Select yes if you want to remove this property

checkProperty.title = Check property details
checkProperty.heading = Check property details

print.title = Your application form is ready to be posted
print.heading = Your application form is ready to be posted
print.whatYouNeedToDo = What you need to do
print.bullet1 = download, save and print your form
print.bullet2 = sign and date your declaration
print.bullet3 = get your spouse or civil partner to sign and date their declaration
print.bullet4 = post your form to HMRC
print.bullet5 = post the required documents to HMRC
print.address = HMRC address:
print.address.line1 = Pay As You Earn and Self Assessment
print.address.line2 = HM Revenue & Customs
print.address.line3 = BX9 1AS
print.address.line4 = United Kingdom
print.documentsToPost = Documents you need to post
print.documentsToPost.guidance = For each property post evidence that your benefit interests are unequal, such as a deed or declaration.
print.button = Download form

pdf.title = Declare beneficial interests in joint property
