service.name = declare-interests-in-joint-property-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = declare-interests-in-joint-property-frontend
index.heading = declare-interests-in-joint-property-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

addProperty.title = addProperty
addProperty.heading = addProperty
addProperty.checkYourAnswersLabel = addProperty
addProperty.error.required = Select yes if addProperty
addProperty.change.hidden = AddProperty

applicantHasUtr.title = applicantHasUtr
applicantHasUtr.heading = applicantHasUtr
applicantHasUtr.checkYourAnswersLabel = applicantHasUtr
applicantHasUtr.error.required = Select yes if applicantHasUtr
applicantHasUtr.change.hidden = ApplicantHasUtr

applicantName.title = applicantName
applicantName.heading = applicantName
applicantName.firstName = firstName
applicantName.lastName = lastName
applicantName.checkYourAnswersLabel = ApplicantName
applicantName.error.firstName.required = Enter firstName
applicantName.error.lastName.required = Enter lastName
applicantName.error.firstName.length = firstName must be 100 characters or less
applicantName.error.lastName.length = lastName must be 100 characters or less
applicantName.firstName.change.hidden = firstName
applicantName.lastName.change.hidden = lastName

applicantNino.title = applicantNino
applicantNino.heading = applicantNino
applicantNino.checkYourAnswersLabel = applicantNino
applicantNino.error.required = Enter applicantNino
applicantNino.error.length = ApplicantNino must be 100 characters or less
applicantNino.change.hidden = ApplicantNino

applicantUtr.title = applicantUtr
applicantUtr.heading = applicantUtr
applicantUtr.checkYourAnswersLabel = applicantUtr
applicantUtr.error.required = Enter applicantUtr
applicantUtr.error.length = ApplicantUtr must be 100 characters or less
applicantUtr.change.hidden = ApplicantUtr

currentAddress.title = currentAddress
currentAddress.heading = currentAddress
currentAddress.line1 = line1
currentAddress.line2 = line2
currentAddress.checkYourAnswersLabel = CurrentAddress
currentAddress.error.line1.required = Enter line1
currentAddress.error.line2.required = Enter line2
currentAddress.error.line1.length = line1 must be 100 characters or less
currentAddress.error.line2.length = line2 must be 100 characters or less
currentAddress.line1.change.hidden = line1
currentAddress.line2.change.hidden = line2

partnerHasUtr.title = partnerHasUtr
partnerHasUtr.heading = partnerHasUtr
partnerHasUtr.checkYourAnswersLabel = partnerHasUtr
partnerHasUtr.error.required = Select yes if partnerHasUtr
partnerHasUtr.change.hidden = PartnerHasUtr

partnerName.title = partnerName
partnerName.heading = partnerName
partnerName.firstName = firstName
partnerName.lastName = lastName
partnerName.checkYourAnswersLabel = PartnerName
partnerName.error.firstName.required = Enter firstName
partnerName.error.lastName.required = Enter lastName
partnerName.error.firstName.length = firstName must be lastName characters or less
partnerName.error.lastName.length = lastName must be 100 characters or less
partnerName.firstName.change.hidden = firstName
partnerName.lastName.change.hidden = lastName

partnerNino.title = partnerNino
partnerNino.heading = partnerNino
partnerNino.checkYourAnswersLabel = partnerNino
partnerNino.error.required = Enter partnerNino
partnerNino.error.length = PartnerNino must be 100 characters or less
partnerNino.change.hidden = PartnerNino

partnerUtr.title = partnerUtr
partnerUtr.heading = partnerUtr
partnerUtr.checkYourAnswersLabel = partnerUtr
partnerUtr.error.required = Enter partnerUtr
partnerUtr.error.length = PartnerUtr must be 100 characters or less
partnerUtr.change.hidden = PartnerUtr

propertyAddress.title = propertyAddress
propertyAddress.heading = propertyAddress
propertyAddress.line1 = line1
propertyAddress.line2 = line2
propertyAddress.checkYourAnswersLabel = PropertyAddress
propertyAddress.error.line1.required = Enter line1
propertyAddress.error.line2.required = Enter line2
propertyAddress.error.line1.length = line1 must be 100 characters or less
propertyAddress.error.line2.length = line2 must be 100 characters or less
propertyAddress.line1.change.hidden = line1
propertyAddress.line2.change.hidden = line2

shareOfProperty.title = ShareOfProperty
shareOfProperty.heading = ShareOfProperty
shareOfProperty.checkYourAnswersLabel = ShareOfProperty
shareOfProperty.error.nonNumeric = Enter your shareOfProperty using numbers
shareOfProperty.error.required = Enter your shareOfProperty
shareOfProperty.error.wholeNumber = Enter your shareOfProperty using whole numbers
shareOfProperty.error.outOfRange = ShareOfProperty must be between {0} and {1}
shareOfProperty.change.hidden = ShareOfProperty

removeProperty.title = removeProperty
removeProperty.heading = removeProperty
removeProperty.checkYourAnswersLabel = removeProperty
removeProperty.error.required = Select yes if removeProperty
removeProperty.change.hidden = RemoveProperty
